spring.application.name=DemoWebSocket


server.address=0.0.0.0
server.port=8082

 # Configuración de threads para WebSocket
spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=8
spring.task.execution.pool.queue-capacity=100


#Agregar para acceso a datos
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jackson.time-zone=America/Mexico_City

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=debug

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Umbral de detección
scoring.umbral=300

# Área por defecto si no envían ?area=...
scoring.areaDefault=1


logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.server.support=DEBUG
# Si usas tu propio paquete:
logging.level.com.ipn.mx.demowebsocket=DEBUG




spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG


app.jwt.secret=U7vZp4yQkLxN9t2sC0rF8wP3mJ6aH1eB
app.jwt.expMinutes=120